##################################################
# Postgre

POSTGRES_DB="lab_agora"
POSTGRES_USER="test_db_user"
POSTGRES_PASSWORD="test_db_password"

##################################################
# Prisma

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/lab_agora?schema=public"
